export type Review = {
  slug: string;
  brand: string;
  brandColor: string;
  logo: string;
  letter?: string;
  author?: string;
  role?: string;
  quote: string;
  full: string;
};

export const reviews: Review[] = [
  {
    slug: "huavjej",
    brand: "Хуавэй",
    brandColor: "#cf202f",
    logo: "/reviews/logos/huavjej.jpeg",
    letter: "/reviews/letters/huavjej.jpg",
    author: "Ненашев А. В.",
    role: "Генеральный директор Северо-Западного региона ООО «Техкомпании Хуавэй»",
    quote:
      "Уважаемая Диана Всеволодовна! От имени ООО «Техкомпании Хуавэй» благодарю ООО «Центр Паритет» за помощь в организации и проведении корпоративного праздника, посвящённого 15-летнему юбилею Санкт-Петербургского офиса.",
    full:
      "Уважаемая Диана Всеволодовна!\n\nОт имени ООО «Техкомпании Хуавэй» благодарю ООО «Центр Паритет» за помощь в организации и проведении корпоративного праздника, посвящённого 15-летнему юбилею Санкт-Петербургского офиса. Благодаря профессионализму, креативности и слаженной работе Вашей дружной команды наш праздник получился ярким, необычным, весёлым и запоминающимся.\n\nНас впечатлила Ваша замечательная и эффективная манера работы, творческий подход к разработке концепции мероприятия, терпение и желание выполнять все, даже самые неожиданные, пожелания заказчика.\n\nНам хотелось бы отдельно поблагодарить Ряннель Юлиану за её отзывчивость, терпение, умение мгновенно реагировать на изменение обстоятельств и стремление сделать из любого мероприятия что-то особенное. Сотрудники нашей компании получили огромное удовольствие и массу позитивных эмоций от организованного Вами вечера.\n\nНам было приятно работать с Вами, и мы надеемся на дальнейшее сотрудничество!\n\nГенеральный директор Северо-Западного региона ООО «Техкомпании Хуавэй» Ненашев А. В.",
  },
  {
    slug: "tehnoflot-2",
    brand: "Технофлот",
    brandColor: "#0d6efd",
    logo: "/reviews/logos/tehnoflot-2.png",
    letter: "/reviews/letters/tehnoflot-2.jpg",
    quote:
      "Компания «Технофлот» выражает искреннюю благодарность компании «Паритет Events» и лично директору event-отдела Юлиане Ряннель за отличную организацию корпоративного мероприятия в честь Дня рождения нашей компании.",
    full:
      "Компания «Технофлот» выражает искреннюю благодарность компании «Паритет Events» и лично директору event-отдела Юлиане Ряннель за отличную организацию корпоративного мероприятия в честь Дня рождения нашей компании.",
  },
  {
    slug: "roskar",
    brand: "РОСКАР",
    brandColor: "#c0392b",
    logo: "/reviews/logos/roskar.png",
    letter: "/reviews/letters/roskar.jpg",
    quote:
      "От лица компании АО «Птицефабрика Роскар» выражаю всему коллективу Event-Центра «Паритет» благодарность за успешное проведение Юбилейного концерта и банкета в честь 45-летия нашего предприятия.",
    full:
      "От лица компании АО «Птицефабрика Роскар» выражаю всему коллективу Event-Центра «Паритет» благодарность за успешное проведение Юбилейного концерта и банкета в честь 45-летия нашего предприятия. Особо хочется отметить высокие стандарты организации и проведения мероприятия, принятые в агентстве, а также профессионализм сотрудников, работавших над проектами.",
  },
  {
    slug: "ooo-tojota-boshoku",
    brand: "ООО «ТОЙОТА БОШОКУ»",
    brandColor: "#1a1a1a",
    logo: "/reviews/logos/ooo-tojota-boshoku.png",
    letter: "/reviews/letters/ooo-tojota-boshoku.jpg",
    quote:
      "ООО «ТОЙОТА БОШОКУ» выражает благодарность за организацию и проведение новогоднего корпоративного мероприятия 23 декабря 2017 г.",
    full:
      "ООО «ТОЙОТА БОШОКУ» выражает благодарность за организацию и проведение новогоднего корпоративного мероприятия 23 декабря 2017 г.\n\nБлагодарим за профессионализм, быстрое реагирование в нестандартных ситуациях, креативность и желание идти навстречу.",
  },
  {
    slug: "aladushkin-grupp",
    brand: "Аладушкин Групп",
    brandColor: "#7f5539",
    logo: "/reviews/logos/aladushkin-grupp.png",
    letter: "/reviews/letters/aladushkin-grupp.jpg",
    quote:
      "От лица «АЛАДУШКИН Групп» выражаем Вам искреннюю благодарность за подготовку, организацию и проведение праздника в честь 75-летнего юбилея «ЛКХП Кирова»!",
    full:
      "От лица «АЛАДУШКИН Групп» выражаем Вам искреннюю благодарность за подготовку, организацию и проведение праздника в честь 75-летнего юбилея «ЛКХП Кирова»!",
  },
  {
    slug: "leningradskij-kombinat-hleboproduktov",
    brand: "ЛКХП им. С. М. Кирова",
    brandColor: "#b08968",
    logo: "/reviews/logos/leningradskij-kombinat-hleboproduktov.png",
    letter: "/reviews/letters/leningradskij-kombinat-hleboproduktov.jpg",
    quote:
      "От лица «Ленинградского комбината хлебопродуктов им. Кирова» выражаю Вам искреннюю благодарность за подготовку, организацию и проведение праздника в честь 75-летнего юбилея «ЛКХП Кирова»!",
    full:
      "От лица «Ленинградского комбината хлебопродуктов им. Кирова» выражаю Вам искреннюю благодарность за подготовку, организацию и проведение праздника в честь 75-летнего юбилея «ЛКХП Кирова»!\n\nКреативный подход к содержанию юбилейного вечера, тщательная подготовка и блестящая реализация задуманного не оставили повода усомниться в исключительном профессионализме Центра «Паритет».",
  },
  {
    slug: "kompjuternyj-mir",
    brand: "Компьютерный мир",
    brandColor: "#11628c",
    logo: "/reviews/logos/kompjuternyj-mir.png",
    letter: "/reviews/letters/kompjuternyj-mir.jpg",
    quote:
      "От имени фирмы «Компьютерный мир» хотим сердечно поблагодарить Вас и Ваш дружный коллектив за плодотворное сотрудничество.",
    full:
      "От имени фирмы «Компьютерный мир» хотим сердечно поблагодарить Вас и Ваш дружный коллектив за плодотворное сотрудничество. Партнёрские отношения между нашими компаниями длятся уже более 4-х лет, и за этот период Центр «Паритет» несколько раз оказывал неоценимую помощь нашей фирме в организации корпоративных, спортивно-оздоровительных, торжественных мероприятий.",
  },
  {
    slug: "municipalnoe-obrazovanie-rzhevka",
    brand: "МО Ржевка",
    brandColor: "#1f3a72",
    logo: "/reviews/logos/municipalnoe-obrazovanie-rzhevka.png",
    letter: "/reviews/letters/municipalnoe-obrazovanie-rzhevka.jpg",
    quote:
      "Награждается Лазарева Диана Всеволодовна за профессиональный подход, ответственность и внимание к интересам жителей МО МО Ржевка по организации и проведению концерта, посвящённого международному женскому дню 8 марта.",
    full:
      "Награждается Лазарева Диана Всеволодовна за профессиональный подход, ответственность и внимание к интересам жителей МО МО Ржевка по организации и проведению концерта, посвящённого международному женскому дню 8 марта.",
  },
  {
    slug: "lenrusstroj",
    brand: "ЛенРусСтрой",
    brandColor: "#2d6a3e",
    logo: "/reviews/logos/lenrusstroj.png",
    letter: "/reviews/letters/lenrusstroj.jpg",
    quote:
      "Коллектив строительной корпорации «ЛенРусСтрой» выражает искреннюю благодарность ООО Центр «Паритет» за грамотно организованное и проведённое мероприятие, посвящённое Дню Строителя.",
    full:
      "Коллектив строительной корпорации «ЛенРусСтрой» выражает искреннюю благодарность ООО Центр «Паритет» за грамотно организованное и проведённое мероприятие, посвящённое Дню Строителя.\n\nОсобо хотим отметить работу Юлианы Ряннель за её оперативность, ответственность, творческий подход.",
  },
  {
    slug: "zao-loip",
    brand: "ЗАО «ЛОиП»",
    brandColor: "#5b616e",
    logo: "/reviews/logos/zao-loip.png",
    letter: "/reviews/letters/zao-loip.jpg",
    quote:
      "Коллектив ЗАО «Лабораторное Оборудование и Приборы» искренне благодарит команду ООО Центр «Паритет» за грамотно подготовленное и успешно проведённое корпоративное мероприятие, посвящённое 15-летию Холдинга ЛОиП.",
    full:
      "Коллектив ЗАО «Лабораторное Оборудование и Приборы» искренне благодарит команду ООО Центр «Паритет» за грамотно подготовленное и успешно проведённое корпоративное мероприятие, посвящённое 15-летию Холдинга ЛОиП.\n\nОсобо хотелось бы отметить работу Юлианы Ряннель, её основательность, творческий подход и оперативность при организации праздника.",
  },
  {
    slug: "obit",
    brand: "Обит",
    brandColor: "#7826b8",
    logo: "/reviews/logos/obit.png",
    letter: "/reviews/letters/obit.jpg",
    quote:
      "Выражаем благодарность Центру «Паритет» за отличную организацию и проведение корпоративного мероприятия, посвящённого празднованию Дня Рождения нашей компании.",
    full:
      "Выражаем благодарность Центру «Паритет» за отличную организацию и проведение корпоративного мероприятия, посвящённого празднованию Дня Рождения нашей компании.\n\nПри организации были учтены все наши пожелания и особенности формата мероприятия, были идеально подобраны место проведения, ведущий и другие не менее значимые детали, которые создали приятную атмосферу вечера. Благодаря слаженной работе Центра «Паритет» корпоративное мероприятие оставило у всех его участников только хорошие впечатления.",
  },
  {
    slug: "zao-fm-lozhistik-vostok",
    brand: "ФМ Ложистик Восток",
    brandColor: "#0a3d62",
    logo: "/reviews/logos/zao-fm-lozhistik-vostok.png",
    letter: "/reviews/letters/zao-fm-lozhistik-vostok.jpg",
    quote:
      "От лица руководства ЗАО «ФМ Ложистик Восток» хочу выразить благодарность Вашей компании и лично Ряннель Юлиане за прекрасно организованный и профессионально проведённый праздник по поводу 15-летия пребывания компании ФМ Ложистик в России.",
    full:
      "От лица руководства ЗАО «ФМ Ложистик Восток» хочу выразить благодарность Вашей компании и лично Ряннель Юлиане за прекрасно организованный и профессионально проведённый праздник по поводу 15-летия пребывания компании ФМ Ложистик в России.",
  },
  {
    slug: "icopal",
    brand: "ICOPAL",
    brandColor: "#1d3557",
    logo: "/reviews/logos/icopal.png",
    letter: "/reviews/letters/icopal.jpg",
    quote:
      "Компания ICOPAL Россия выражает признательность коллективу Центра «Паритет» за отличную организацию и проведение развлекательной программы в рамках Конференции ICOPAL 2011 для сотрудников, партнёров и друзей компании.",
    full:
      "Компания ICOPAL Россия выражает признательность коллективу Центра «Паритет» за отличную организацию и проведение развлекательной программы в рамках Конференции ICOPAL 2011 для сотрудников, партнёров и друзей компании.",
  },
  {
    slug: "szao-medjekspress",
    brand: "СЗАО «Медэкспресс»",
    brandColor: "#0a8754",
    logo: "/reviews/logos/szao-medjekspress.png",
    letter: "/reviews/letters/szao-medjekspress.jpg",
    quote:
      "СЗАО «Медэкспресс» выражает ООО Центр «Паритет» благодарность за помощь в организации и проведении корпоративного праздника по случаю 18-летия компании.",
    full:
      "СЗАО «Медэкспресс» выражает ООО Центр «Паритет» благодарность за помощь в организации и проведении корпоративного праздника по случаю 18-летия компании.\n\nПрофессиональный подход, ответственность, внимание к интересам нашей компании доставили максимум удовольствия нашему коллективу.",
  },
  {
    slug: "rbi",
    brand: "RBI",
    brandColor: "#1f1a55",
    logo: "/reviews/logos/rbi.png",
    letter: "/reviews/letters/rbi.jpg",
    quote:
      "Подготовка к мероприятию и само мероприятие прошло на высоком уровне. Все запросы были обработаны и выполнены оперативно и максимально корректно.",
    full:
      "Подготовка к мероприятию и само мероприятие прошло на высоком уровне. Все запросы были обработаны и выполнены оперативно и максимально корректно.\n\nОсобую благодарность выражаем за креативный подход к организации программы, за чёткость в работе, а также за отличный выбор всех составляющих праздника.",
  },
  {
    slug: "severo-zapadnyj-telekom",
    brand: "Северо-Западный ТЕЛЕКОМ",
    brandColor: "#005f73",
    logo: "/reviews/logos/severo-zapadnyj-telekom.png",
    letter: "/reviews/letters/severo-zapadnyj-telekom.jpg",
    quote:
      "Позвольте поблагодарить лично Вас и компанию «Паритет» за отличную организацию PR-мероприятия с посещением объектов строительства волоконно-оптической линии связи на участке Кингисепп — Ивангород для журналистов Санкт-Петербурга и Ленинградской области.",
    full:
      "Позвольте поблагодарить лично Вас и компанию «Паритет» за отличную организацию PR-мероприятия с посещением объектов строительства волоконно-оптической линии связи на участке Кингисепп — Ивангород для журналистов Санкт-Петербурга и Ленинградской области.",
  },
  {
    slug: "jti",
    brand: "JTI",
    brandColor: "#0a0b0d",
    logo: "/reviews/logos/jti.png",
    letter: "/reviews/letters/jti.jpg",
    quote:
      "Отдел продаж Санкт-Петербургского филиала компании Japan Tobacco International благодарит Центр Паритет за помощь в организации и проведении корпоративного мероприятия.",
    full:
      "Отдел продаж Санкт-Петербургского филиала компании Japan Tobacco International благодарит Центр Паритет за помощь в организации и проведении корпоративного мероприятия.",
  },
  {
    slug: "nienshanc",
    brand: "Ниеншанц",
    brandColor: "#7a1d20",
    logo: "/reviews/logos/nienshanc.png",
    letter: "/reviews/letters/nienshanc.jpg",
    quote:
      "За многолетнее и плодотворное сотрудничество, за чёткую организацию, за мастерство и профессионализм в проведении корпоративных мероприятий для нашей компании.",
    full:
      "За многолетнее и плодотворное сотрудничество, за чёткую организацию, за мастерство и профессионализм в проведении корпоративных мероприятий для нашей компании.",
  },
];
